# aerospike-mapstore

./: .gitignore
mapstore/: README.md  pom.xml  seq.drawio
mapstore/src/main/java/com/hazelcast/fcannizzohz/mapstoredemo/: AbstractAerospikeCdtMapStore.java  AbstractAerospikeRecordMapStore.java  StringStringCdtMapStore.java  StringStringRecordMapStore.java
mapstore/src/test/java/com/hazelcast/fcannizzohz/mapstoredemo/: AerospikeTestClient.java  StringStringCdtMapStoreITest.java  StringStringRecordMapStoreITest.java
